# javase-hibernate5

./: pom.xml
src/main/java/pl/desz/: HibernateDemo.java  HibernateUtil.java
src/main/java/pl/desz/entity/: Account.java  Credential.java  Transaction.java  User.java
src/main/resources/: create.sql  hibernate.cfg.xml  init.sql
